REACT_APP_API_KEY=AIzaSyCG3Y-cvJikGkAfzMKVD7oFmCV7kEHx7hM
# REACT_APP_AUTH_DOMAIN="track-your-transactions.firebaseapp.com"
# REACT_APP_PROJECT_ID="track-your-transactions"
# REACT_APP_STORAGE_BUCKET="track-your-transactions.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID="496344508998"
# REACT_APP_APP_ID="1:496344508998:web:cf09acba743eb6b0337847"
# REACT_APP_MEASURMENT_ID="G-J5NSDQL8QB"